{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "platformAutomerge": true,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update pinned agent CLI versions in base image Dockerfiles",
      "managerFilePatterns": [
        "/^images\\/Dockerfile\\.base-image(?:-debian)?-agents$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?\\s+ARG [A-Z0-9_]+_VERSION=(?<currentValue>\\S+)"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "packageRules": [
    {
      "description": "gVisor's default branch is not consumable as a Go module; update this dependency manually from the upstream go branch",
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "gvisor.dev/gvisor"
      ],
      "enabled": false
    },
    {
      "description": "Automerge non-major dependency updates after required checks pass",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr"
    }
  ]
}
